<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- For SEO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hair Day" />
    <meta name="author" content="Sathwik G M" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logos/Asset 9@4x.png" type="image/icon type" />
    <title>Little Lemon</title>
  </head>
  <body>
    <header>
      <!-- Header Element -->
      <img src="logos/Asset 16@4x.png" alt="logo" />
    </header>
    <nav>
      <!-- Nav Elements -->
      <ul>
        <li><a class="nav-active" href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <section class="background row">
        <article class="transbox column">
          <h1>20% off</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            nihil sit quam dolorum earum eligendi itaque, laudantium aspernatur
            animi vel libero maiores sint id tenetur natus harum ipsam.
            Possimus, illum.
          </p>
        </article>
      </section>
      <section class="row">
        <article class="column">
          <h2>Our Menu</h2>
          <img class="image" src="logos/Asset 20@4x.png" alt="" />

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            nihil sit quam dolorum earum eligendi itaque, laudantium aspernatur
            animi vel libero maiores sint id tenetur natus harum ipsam.
            Possimus, illum.
          </p>
          <a href="#">Check out the menu</a>
        </article>

        <article class="column">
          <h2>Booking</h2>
          <img class="image" src="logos/Asset 20@4x.png" alt="" />

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            nihil sit quam dolorum earum eligendi itaque, laudantium aspernatur
            animi vel libero maiores sint id tenetur natus harum ipsam.
            Possimus, illum.
          </p>
          <a href="#">Book now</a>
        </article>

        <article class="column">
          <h2>Chef Speicals</h2>
          <img class="image" src="logos/Asset 20@4x.png" alt="" />

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
            nihil sit quam dolorum earum eligendi itaque, laudantium aspernatur
            animi vel libero maiores sint id tenetur natus harum ipsam.
            Possimus, illum.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <!-- Footer Elements -->
      <div>
        <img class="footer-image" src="logos/Asset 20@4x.png" alt="logo" />
      </div>
      <div>
        <p class="copy-right">&#169; Little Lemon 2023</p>
      </div>
    </footer>
  </body>
</html>
